{
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "live-server": "^0.9.4"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch | live-server --port=5500"
    
  }
}
